# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = darcula

# Colors
@Black = #000000
@Cyan = #00FFFF
@darkCyan = darken(@Cyan,50%,relative)
@enabledCyan = darken(@Cyan,80%,relative)
@disabledCyan = darken(@Cyan,90%,relative)
@disabledBorder = darken(@Cyan,60%,relative)
@Yellow = #FFFF00
@darkYellow = darken(@Yellow,60%,relative)

# Component
Component.borderColor = @Cyan
Component.disabledBorderColor = @disabledBorder
Component.focusColor = @Yellow
Component.focusWidth = 1

# ComboBox
ComboBox.foreground = @Cyan
ComboBox.background = @enabledCyan
ComboBox.buttonArrowColor = @Cyan
ComboBox.buttonSeparatorColor = @Cyan
ComboBox.selectionBackground = mix(darken(@Yellow,95%,relative),@enabledCyan, 50%)
ComboBox.selectionForeground = @Yellow
ComboBox.disabledBackground = @disabledCyan
ComboBox.disabledForeground = @darkCyan
ComboBox.buttonDisabledArrowColor = @darkCyan

# Popup
PopupMenu.borderColor = @Cyan

# Tree
Tree.paintLines = true
Tree.hash =  @Cyan
Tree.leftChildIndent = 2
Tree.rightChildIndent = 5
Tree.icon.expandedColor = @Cyan
Tree.icon.collapsedColor = @Cyan
Tree.background = @Black
Tree.textForeground = @Cyan
Tree.selectionBackground = darken(@Yellow,95%,relative)
Tree.selectionForeground = @Yellow
Tree.selectionInactiveBackground = darken(@Yellow,95%,relative)
Tree.selectionInactiveForeground = @Yellow

# Scrollbar


# CheckBox
CheckBox.icon.disabledBorderColor = @darkCyan
CheckBox.icon.background = @enabledCyan
CheckBox.icon.disabledBackground = @disabledCyan
CheckBox.icon.hoverBorderColor = @Yellow
CheckBox.icon.checkmarkColor = @Cyan

# Spinner
Spinner.disabledBackground = @disabledCyan
Spinner.disabledForeground = @darkCyan
Spinner.background = @enabledCyan
Spinner.foreground = @Cyan
Spinner.buttonArrowColor = @Cyan
Spinner.buttonDisabledArrowColor = @darkCyan


