# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = darcula

ComboBox.buttonEditableBackground = #000
ComboBox.border = 0,0,0,0,#00FFFF
ComboBox.foreground = #00FFFF
ComboBox.background = #000
ComboBox.buttonArrowColor = #00FFFF

