# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = darcula

# ComboBox
ComboBox.buttonEditableBackground = #000
ComboBox.border = 0,0,0,0,#00FFFF
ComboBox.foreground = #00FFFF
ComboBox.background = #000
ComboBox.buttonArrowColor = #00FFFF

# Tree
Tree.paintLines = true
Tree.hash =  #00FFFF
Tree.leftChildIndent = 2
Tree.rightChildIndent = 5
Tree.icon.expandedColor = #00FFFF
Tree.icon.collapsedColor = #00FFFF
Tree.background = #000
Tree.textForeground = #00FFFF
Tree.selectionBackground = darken(#f0e68c,95%,relative)
Tree.selectionForeground = #FFFF00


